<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Element.client相关属性以下client属性都是只读属性 Element.clientWidth内联元素以及没有CSS样式的元素的clientWidth属性值为0。Element.clientWidth属性表示元素的内部宽度，以像素计。该属性包括内边距padding，但不包括边框border、外边距margin和垂直滚动条。可以通过CSS width + CSS padding - 垂">
<meta property="og:type" content="article">
<meta property="og:title" content="关于element的像素属性">
<meta property="og:url" content="https://sanmaofan.github.io/2021/01/09/%E5%85%B3%E4%BA%8Eelement%E7%9A%84%E5%83%8F%E7%B4%A0%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="SanMaoFan&#39;s Blog">
<meta property="og:description" content="Element.client相关属性以下client属性都是只读属性 Element.clientWidth内联元素以及没有CSS样式的元素的clientWidth属性值为0。Element.clientWidth属性表示元素的内部宽度，以像素计。该属性包括内边距padding，但不包括边框border、外边距margin和垂直滚动条。可以通过CSS width + CSS padding - 垂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T06:36:52.000Z">
<meta property="article:modified_time" content="2023-06-05T14:02:37.585Z">
<meta property="article:author" content="SanMaoFan">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://sanmaofan.github.io/2021/01/09/关于element的像素属性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于element的像素属性 | SanMaoFan's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanMaoFan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanmaofan.github.io/2021/01/09/%E5%85%B3%E4%BA%8Eelement%E7%9A%84%E5%83%8F%E7%B4%A0%E5%B1%9E%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanMaoFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/huaji.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanMaoFan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于element的像素属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-09 14:36:52" itemprop="dateCreated datePublished" datetime="2021-01-09T14:36:52+08:00">2021-01-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-06-05 22:02:37" itemprop="dateModified" datetime="2023-06-05T22:02:37+08:00">2023-06-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Element-client相关属性"><a href="#Element-client相关属性" class="headerlink" title="Element.client相关属性"></a>Element.client相关属性</h2><p><font color=red>以下client属性都是只读属性</font></p>
<h3 id="Element-clientWidth"><a href="#Element-clientWidth" class="headerlink" title="Element.clientWidth"></a>Element.clientWidth</h3><p>内联元素以及没有CSS样式的元素的clientWidth属性值为0。Element.clientWidth属性表示元素的内部宽度，以像素计。该属性包括内边距padding，但不包括边框border、外边距margin和垂直滚动条。可以通过CSS width + CSS padding - 垂直滚动条宽度计算得出。</p>
<p>当在根元素(<html>元素)上使用clientWidth时(或者在<body>上，如果文档是在quirks（怪异）模式下)，将返回viewport的宽度（不包括任何滚动条）。</p>
<p>Element.clientWidth的值会被四舍五入为一个整数。如果需要一个小数值，可使用element.getBoundingClientRect()。但需要注意的是，getBoundingClientRect()方法只能获取元素的width&#x2F;height，但是获取的值是和offsetWidth&#x2F;offsetHeight一样，包括边框的长度，所以不能获取clientWidth&#x2F;clientHeight。</p>
<h3 id="Element-clientHeight"><a href="#Element-clientHeight" class="headerlink" title="Element.clientHeight"></a>Element.clientHeight</h3><p>对于没有定义CSS或者内联布局盒子的元素，返回值为0。clientHeight是指元素内部的高度，该属性包括内边距padding，但不包括边框border、外边距margin和水平滚动条。可以通过CSS height + CSS padding - 水平滚动条高度得出。</p>
<p>Element.clientWidth的值会被四舍五入为一个整数。如果需要一个小数值，可使用element.getBoundingClientRect()。但需要注意的是，getBoundingClientRect()方法只能获取元素的width&#x2F;height，但是获取的值是和offsetWidth&#x2F;offsetHeight一样，包括边框的长度，所以不能获取clientWidth&#x2F;clientHeight。</p>
<h3 id="Element-clientTop"><a href="#Element-clientTop" class="headerlink" title="Element.clientTop"></a>Element.clientTop</h3><p>一个元素顶部边框的宽度（以像素表示）。不包括顶部外边距和内边距。</p>
<h3 id="Element-clientLeft"><a href="#Element-clientLeft" class="headerlink" title="Element.clientLeft"></a>Element.clientLeft</h3><p>一个元素左边边框的宽度（以像素表示）。如果元素的文本方向是从右向左，并且由于内容溢出导致左边出现了一个垂直滚动条，则该属性包括滚动条的宽度。该属性不包括左边外边距和内边距。</p>
<h2 id="HTMLElement-offset相关属性"><a href="#HTMLElement-offset相关属性" class="headerlink" title="HTMLElement.offset相关属性"></a>HTMLElement.offset相关属性</h2><p><font color=red>以下offset属性都是只读属性</font></p>
<h3 id="HTMLElement-offsetParent"><a href="#HTMLElement-offsetParent" class="headerlink" title="HTMLElement.offsetParent"></a>HTMLElement.offsetParent</h3><p>返回一个指向最近的（指包含层级上的最近）包含该元素的定位元素或者最近的table,td,th,body元素。当元素的style.display设置为”none”时，offsetParent返回null。offsetParent很有用，因为offsetTop和offsetLeft都是要相对于其内边距边界来参考的。</p>
<p><strong>浏览器兼容性</strong>：在webkit中，如果元素为隐藏的（该元素的或其祖先的style.display为”none”），或者该元素的style.position被设为”fixed”，则该属性返回null。</p>
<p>在IE9中，如果该元素的style.position被设为”fixed”，则该属性返回null。（display:none无影响）</p>
<h3 id="HTMLElement-offsetLeft"><a href="#HTMLElement-offsetLeft" class="headerlink" title="HTMLElement.offsetLeft"></a>HTMLElement.offsetLeft</h3><p>对于块状元素，该属性返回当前元素border外侧左上角相对与HTMLElement.offsetParant节点border内侧的左边界偏移的像素值，和scroll无关。</p>
<p>如果是内联元素，offsetLeft和块状元素情况一样，依旧时border外侧到offsetParent节点border内测的距离；但是当其父元素使用了text-indent属性并且生效，内联元素在文字过多时会换行，这个时候会看到第一行文字和第二行文字左边的距离不同，使用offsetLeft时，采用的是第一行的左距离像素值，而不是第二行的左距离。</p>
<h3 id="HTMLElement-offsetTop"><a href="#HTMLElement-offsetTop" class="headerlink" title="HTMLElement.offsetTop"></a>HTMLElement.offsetTop</h3><p>它返回当前元素border外侧相对于其offsetParent元素border内侧的顶部的内边距距离。</p>
<h3 id="HTMLElement-offsetHeight"><a href="#HTMLElement-offsetHeight" class="headerlink" title="HTMLElement.offsetHeight"></a>HTMLElement.offsetHeight</h3><p>该属性返回元素的实际（可见）像素高度，包含内边距、边框和水平滚动条的宽度，返回值为整数。如果元素被隐藏（例如元素或者元素祖先之一的元素的style.display被设置为none），则返回0。</p>
<h3 id="HTMLElement-offsetWidth"><a href="#HTMLElement-offsetWidth" class="headerlink" title="HTMLElement.offsetWidth"></a>HTMLElement.offsetWidth</h3><p>该属性返回元素的实际（可见）像素宽度，包含内边距、边框和垂直滚动条的宽度，返回值为整数。如果元素被隐藏（例如元素或者元素祖先之一的元素的style.display被设置为none），则返回0。</p>
<h2 id="Element-scroll相关属性"><a href="#Element-scroll相关属性" class="headerlink" title="Element.scroll相关属性"></a>Element.scroll相关属性</h2><h3 id="ScrollToOptions字典"><a href="#ScrollToOptions字典" class="headerlink" title="ScrollToOptions字典"></a>ScrollToOptions字典</h3><p>ScrollToOptions字典当中的属性用于指定一个元素应该滚动到哪里，以及滚动是否应该平滑。</p>
<p>一个ScrollToOptions字典可以作为参数提供给以下的方法：</p>
<ul>
<li>Window.scroll()</li>
<li>Window.scrollBy()</li>
<li>Window.scrollTo()</li>
<li>Element.scroll()</li>
<li>Element.scrollBy()</li>
<li>Element.scrollTo()</li>
</ul>
<p>属性含义：</p>
<ul>
<li>ScrollToOptions.top: 指定window或元素Y轴方向滚动的像素数</li>
<li>ScrollToOptions.left: 指定window或元素X轴方向滚动的像素数</li>
<li>ScrollToOptions.behavior: 指定滚动是否应该平滑进行，还是立即跳到指定位置。可选的值有<code>smooth</code>(平滑滚动)，<code>instant</code>(瞬间滚动)，默认值为<code>auto</code>（等同于<code>instant</code>）</li>
</ul>
<h3 id="Element-scroll"><a href="#Element-scroll" class="headerlink" title="Element.scroll()"></a>Element.scroll()</h3><p>scroll()方法是用于在给定的元素中滚动到某个特定坐标的Element接口。</p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.<span class="title function_">scroll</span>(x-coord, y-coord)</span><br><span class="line">element.<span class="title function_">scroll</span>(options)</span><br></pre></td></tr></table></figure>
<p>参数含义：</p>
<ul>
<li>x-coord是指在元素左上方区域横轴方向上想要显示的像素。</li>
<li>y-coord是指在元素左上方区域纵轴方向上想要显示的像素。</li>
<li>options是一个ScrollToOptions的字典。</li>
</ul>
<h3 id="Element-scrollTo"><a href="#Element-scrollTo" class="headerlink" title="Element.scrollTo()"></a>Element.scrollTo()</h3><p>该方法可以元素内部滚动到的指定坐标位置。可采用一次传入x,y的值，或者是传入一个ScrollToOptions的字典来让元素内部滚动。</p>
<h3 id="Element-scrollBy"><a href="#Element-scrollBy" class="headerlink" title="Element.scrollBy()"></a>Element.scrollBy()</h3><p>该方法是使得元素内部滚动一段特定的距离。可采用一次传入x,y的值，或者是传入一个ScrollToOptions的字典来让页面滚动。</p>
<h3 id="Element-scrollTop"><a href="#Element-scrollTop" class="headerlink" title="Element.scrollTop"></a>Element.scrollTop</h3><p>该属性可以获取或设置一个元素的内容垂直滚动的像素数值。也就是获取或者控制元素的垂直滚动条的数值，数值是一个整数，但在显示比例缩放的时候，该数值可能为浮点数。</p>
<p>scrollTop可以被设置为任何整数值，同时注意：</p>
<ul>
<li>如果一个元素不能被滚动（例如，它没有溢出，或者这个元素有一个”non-scrollable”是属性），scrollTop将被设置为0.</li>
<li>设置scrollTop的值小于0，scrollTop被设为0.</li>
<li>如果设置了超出了容器可滚动的值，scrollTop会被设为最大值。</li>
</ul>
<h3 id="Element-scrollLeft"><a href="#Element-scrollLeft" class="headerlink" title="Element.scrollLeft"></a>Element.scrollLeft</h3><p>该属性可以获取或设置一个元素的内容水平滚动的像素数值。也就是获取或者控制元素的水平滚动条的数值，数值是一个整数，但在显示比例缩放的时候，该数值可能为浮点数。</p>
<p>需要注意的是，如果这个元素的内容排列方向(direction)是rtl(right-to-left),那么滚动条会位于最右侧，并且scrollLeft值为0.此时，当从右到左拖动滚动条是，scrollLeft会从0变为负数。如果scrollLeft的值不为0，那么从右往左拖动时，其数值是从最大值逐渐变小，最小为0。</p>
<p>scrollLeft可以是任意整数，然而：</p>
<ul>
<li>如果元素不能滚动（比如：元素没有溢出），那么scrollLeft的值为0。</li>
<li>如果给scrollLeft设置的值小于0，那么scrollLeft的值将变为0。</li>
<li>如果给scrollLeft设置的值大于元素内容最大宽度，那么scrollLeft的值将被设为元素最大宽度。</li>
</ul>
<h3 id="Element-scrollHeight"><a href="#Element-scrollHeight" class="headerlink" title="Element.scrollHeight"></a>Element.scrollHeight</h3><p>该属性为只读性质，代表元素的内容高度，包括由于overflow溢出而在屏幕上不见的内容区域。高度包含元素的内边距，不包含边框、外边距和垂直滚动条。该属性还可以包含伪元素的高度，例如::before和::after。如果元素的内容可以适合而不需要垂直滚动条，则scrollHeight等于clientHeight。</p>
<p><strong>判断元素是否滚动到底：</strong> <br>如果元素滚动到底，下面的等式返回true，没有则返回false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.<span class="property">scrollHeight</span> - element.<span class="property">scrollTop</span> === element.<span class="property">clientHeight</span></span><br></pre></td></tr></table></figure>
<p>当容器不滚动但有溢出的子容器时，这些检查可以确定容器能否滚动：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">widnow.<span class="title function_">getComputedStyle</span>(element).<span class="property">overflowY</span> === <span class="string">&#x27;visible&#x27;</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">getComputedStyle</span>(element).<span class="property">overflowY</span> !== <span class="string">&#x27;hidden&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Element-scrollWidth"><a href="#Element-scrollWidth" class="headerlink" title="Element.scrollWidth"></a>Element.scrollWidth</h3><p>该属性为只读性质，代表元素的内容宽度，包括由于overflow溢出而在屏幕上不见的内容区域。宽度包含元素的内边距，不包含边框、外边距和垂直滚动条。该属性还可以包含伪元素的宽度，例如::before和::after。如果元素的内容可以适合而不需要水平滚动条，则scrollWidth等于clientWidth。</p>
<p><font color=red>MDN中说，实际测试的过程中，谷歌获取的Element.scrollWidth和IE、火狐下获取的Element.scrollWidth的值并不相同。</font></p>
<h2 id="window-scroll相关属性"><a href="#window-scroll相关属性" class="headerlink" title="window.scroll相关属性"></a>window.scroll相关属性</h2><p>其scroll()、scrollBy()、scrollTo()方法是和Element中的scroll()、scrollBy()、scrollTo()的使用方法对应，只不过作用对象变成了window而已。</p>
<h3 id="window-scrollX-window-scrollY"><a href="#window-scrollX-window-scrollY" class="headerlink" title="window.scrollX &amp; window.scrollY"></a>window.scrollX &amp; window.scrollY</h3><p>window.scrollY: 该属性返回文档&#x2F;页面垂直方向滚动的像素值。<br>window.scrollX: 该属性返回文档&#x2F;页面水平方向滚动的像素值。</p>
<p>pageXOffset属性是scrollX属性的别名，pageYOffset属性是scrollY属性的别名；这些属性之间总是相等的，当为了浏览器兼容性时，在这些属性中，应当使用window.pageXOffset代替window.scrollX、window.pageYOffset替代window.scrollY。但是遇到旧版本的ie（&lt;9）时，应当使用其他方案来解决兼容性问题（也就是使用scrollLeft和scrollTop属性替代）。</p>
<h2 id="window-page相关属性"><a href="#window-page相关属性" class="headerlink" title="window.page相关属性"></a>window.page相关属性</h2><h3 id="window-pageXOffset-window-pageYOffset"><a href="#window-pageXOffset-window-pageYOffset" class="headerlink" title="window.pageXOffset &amp; window.pageYOffset"></a>window.pageXOffset &amp; window.pageYOffset</h3><p><font color=red>这两个属性为只读性质，并且在ie 8及更早ie版本不支持这些属性，但可以使用document.documentElement.scrollLeft和docuemnt.documentElement.scrollTop属性来替代</font><br>这连个属性返回文档在窗口左上角水平和垂直方向滚动的像素值。这两个属性相分别等于scrollX和scrollY属性。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/%E4%BD%BF%E7%94%A8vue-pdf%E6%97%B6%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="使用vue-pdf时报错解决方案">
                <i class="fa fa-chevron-left"></i> 使用vue-pdf时报错解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/09/%E5%85%B3%E4%BA%8Evue%E4%B8%AD%E7%9A%84functional/" rel="prev" title="关于vue中的functional">
                关于vue中的functional <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/huaji.gif"
                alt="SanMaoFan" />
            
              <p class="site-author-name" itemprop="name">SanMaoFan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Element-client%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Element.client相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-clientWidth"><span class="nav-number">1.1.</span> <span class="nav-text">Element.clientWidth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-clientHeight"><span class="nav-number">1.2.</span> <span class="nav-text">Element.clientHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-clientTop"><span class="nav-number">1.3.</span> <span class="nav-text">Element.clientTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-clientLeft"><span class="nav-number">1.4.</span> <span class="nav-text">Element.clientLeft</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLElement-offset%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">HTMLElement.offset相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLElement-offsetParent"><span class="nav-number">2.1.</span> <span class="nav-text">HTMLElement.offsetParent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLElement-offsetLeft"><span class="nav-number">2.2.</span> <span class="nav-text">HTMLElement.offsetLeft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLElement-offsetTop"><span class="nav-number">2.3.</span> <span class="nav-text">HTMLElement.offsetTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLElement-offsetHeight"><span class="nav-number">2.4.</span> <span class="nav-text">HTMLElement.offsetHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLElement-offsetWidth"><span class="nav-number">2.5.</span> <span class="nav-text">HTMLElement.offsetWidth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element-scroll%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">Element.scroll相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ScrollToOptions%E5%AD%97%E5%85%B8"><span class="nav-number">3.1.</span> <span class="nav-text">ScrollToOptions字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scroll"><span class="nav-number">3.2.</span> <span class="nav-text">Element.scroll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scrollTo"><span class="nav-number">3.3.</span> <span class="nav-text">Element.scrollTo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scrollBy"><span class="nav-number">3.4.</span> <span class="nav-text">Element.scrollBy()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scrollTop"><span class="nav-number">3.5.</span> <span class="nav-text">Element.scrollTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scrollLeft"><span class="nav-number">3.6.</span> <span class="nav-text">Element.scrollLeft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scrollHeight"><span class="nav-number">3.7.</span> <span class="nav-text">Element.scrollHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-scrollWidth"><span class="nav-number">3.8.</span> <span class="nav-text">Element.scrollWidth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-scroll%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">window.scroll相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-scrollX-window-scrollY"><span class="nav-number">4.1.</span> <span class="nav-text">window.scrollX &amp; window.scrollY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-page%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">window.page相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-pageXOffset-window-pageYOffset"><span class="nav-number">5.1.</span> <span class="nav-text">window.pageXOffset &amp; window.pageYOffset</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanMaoFan</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
