<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考视频https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1YJ411S7Aw?from&#x3D;search&amp;seid&#x3D;12620514868064851706 抓取的网站地址https:&#x2F;&#x2F;www.ygdy8.net&#x2F;html&#x2F;gndy&#x2F;dyzz&#x2F;index.html 使用http模块进行请求在目录中新建一个 http.js 文件，然后写入： 12345678910&#x2F;&#x2F; 引入">
<meta property="og:type" content="article">
<meta property="og:title" content="node爬虫入门">
<meta property="og:url" content="https://sanmaofan.github.io/2021/08/03/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="SanMaoFan&#39;s Blog">
<meta property="og:description" content="参考视频https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1YJ411S7Aw?from&#x3D;search&amp;seid&#x3D;12620514868064851706 抓取的网站地址https:&#x2F;&#x2F;www.ygdy8.net&#x2F;html&#x2F;gndy&#x2F;dyzz&#x2F;index.html 使用http模块进行请求在目录中新建一个 http.js 文件，然后写入： 12345678910&#x2F;&#x2F; 引入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/01.png">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/02.png">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/03.png">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/04.png">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/05.png">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/06.jpg">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/07.jpg">
<meta property="og:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/08.jpg">
<meta property="article:published_time" content="2021-08-03T13:32:18.000Z">
<meta property="article:modified_time" content="2023-06-05T14:02:37.604Z">
<meta property="article:author" content="SanMaoFan">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanmaofan.github.io/images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/01.png">






  <link rel="canonical" href="https://sanmaofan.github.io/2021/08/03/node爬虫入门/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>node爬虫入门 | SanMaoFan's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanMaoFan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanmaofan.github.io/2021/08/03/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanMaoFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/huaji.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanMaoFan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node爬虫入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-08-03 21:32:18" itemprop="dateCreated datePublished" datetime="2021-08-03T21:32:18+08:00">2021-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-06-05 22:02:37" itemprop="dateModified" datetime="2023-06-05T22:02:37+08:00">2023-06-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考视频"><a href="#参考视频" class="headerlink" title="参考视频"></a>参考视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YJ411S7Aw?from=search&seid=12620514868064851706">https://www.bilibili.com/video/BV1YJ411S7Aw?from=search&amp;seid=12620514868064851706</a></p>
<h2 id="抓取的网站地址"><a href="#抓取的网站地址" class="headerlink" title="抓取的网站地址"></a>抓取的网站地址</h2><p><a target="_blank" rel="noopener" href="https://www.ygdy8.net/html/gndy/dyzz/index.html">https://www.ygdy8.net/html/gndy/dyzz/index.html</a></p>
<h2 id="使用http模块进行请求"><a href="#使用http模块进行请求" class="headerlink" title="使用http模块进行请求"></a>使用http模块进行请求</h2><p>在目录中新建一个 http.js 文件，然后写入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入 http 模块</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Http</span> = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>)</span><br><span class="line"><span class="comment">// 使用 http 模块进行请求百度</span></span><br><span class="line"><span class="title class_">Http</span>.<span class="title function_">get</span>(<span class="string">&#x27;http://www.baidu.com&#x27;</span>, <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">  <span class="comment">// 设置编码格式为 utf8</span></span><br><span class="line">  res.<span class="title function_">setEncoding</span>(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">  res.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span> (<span class="params">result</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在控制台中运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node http.js</span><br></pre></td></tr></table></figure>
<p>然后可以在控制台中看到请求回的内容，如果将内容复制出来，然后放到一个 html 文件中，然后在浏览器中打开此 html 文件，可以看到其内容和百度页面差不多。</p>
<h2 id="使用request模块进行请求"><a href="#使用request模块进行请求" class="headerlink" title="使用request模块进行请求"></a>使用request模块进行请求</h2><p>request 模块相对于 http 模块会更方便操作，先下载好 request 模块，接着新建一个 request.js 文件，然后写入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&#x27;request&#x27;</span>)</span><br><span class="line"><span class="title function_">request</span>(<span class="string">&#x27;http://www.baidu.com&#x27;</span>, <span class="keyword">function</span> (<span class="params">err, res, body</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error&#x27;</span>, err)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;statusCode&#x27;</span>, res &amp;&amp; res.<span class="property">statusCode</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;body&#x27;</span>, body)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>然后在控制台运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node request.js</span><br></pre></td></tr></table></figure>
<p>最后在控制台中会看到和使用 http 模块请求回一致的百度页面代码</p>
<h2 id="分析要爬取的页面"><a href="#分析要爬取的页面" class="headerlink" title="分析要爬取的页面"></a>分析要爬取的页面</h2><p>打开要爬取网站的地址：<code>https://www.ygdy8.net/html/gndy/dyzz/index.html</code>，其页面为电影网站的最新电影列表页面，将页面拉取到底部，可以看到可操作的分页，点击第二页，页面开始跳转，并且浏览器的地址栏里会切换路径为<code>https://www.ygdy8.net/html/gndy/dyzz/list_23_2.html</code>，如果再次点击分页进入第一页，那么地址会变化为：<code>https://www.ygdy8.net/html/gndy/dyzz/list_23_1.html</code>，依次类推，便可以猜测，该列表页面为某一页时，地址栏中的地址最尾部的数字，便是代表某一页的数字。</p>
<p>那么，已经知道如何去获取页面了，但在页面中，最有价值的内容，是要知道点击列表中的某一项时，浏览器进入详情页面时，其地址栏中的相关数据在网站中是如何传递的。</p>
<p>在列表页面中，打开浏览器控制台进行查看元素，可以发现每一条标题中，包含一个 a 标签，结构如下</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/01.png" alt="单条内容结构"></p>
<p>其链接中包含的信息，可能是详情页面的地址，点击标题进入详情页面，可以看到地址栏的地址为：<code>https://www.ygdy8.net/html/gndy/dyzz/20210704/61581.html</code>；由此可知标题导航<code>/html/gndy/dyzz/20210704/61581.html</code>只要拼接上网站的主域名，便可进入到详情页面。</p>
<h2 id="使用iconv-lite进行编码转换"><a href="#使用iconv-lite进行编码转换" class="headerlink" title="使用iconv-lite进行编码转换"></a>使用iconv-lite进行编码转换</h2><p>在进行 request 模块进行抓取 <code>https://www.ygdy8.net/html/gndy/dyzz/index.html</code> 网站内容时，其返回的内容会出现乱码。</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/02.png" alt="抓取内容为乱码"></p>
<p>回到网站去看其 html 内容，可以在 head 中看到其编码格式：</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/03.png" alt="网站编码格式"></p>
<p>一般 request 抓取的网站，request 模块会自动处理编码，请求数据为gb2312编码时会产生编码错误，而输出乱码。</p>
<p>这里可以借助 iconv-lite 来解决乱码问题，在项目中下载该模块，然后修改 request.js 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&#x27;request&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">&#x27;iconv-lite&#x27;</span>)</span><br><span class="line"><span class="title function_">request</span>(<span class="string">&#x27;https://www.ygdy8.net/html/gndy/dyzz/index.html&#x27;</span>, &#123; <span class="attr">encoding</span>: <span class="literal">null</span> &#125;, <span class="keyword">function</span> (<span class="params">err, res, body</span>) &#123;</span><br><span class="line">  <span class="comment">// 转换的内容，以及要填写转换内容之前，该内容的编码格式</span></span><br><span class="line">  <span class="keyword">const</span> bufs = iconv.<span class="title function_">decode</span>(body, <span class="string">&#x27;gb2312&#x27;</span>)</span><br><span class="line">  <span class="comment">// 设置要转换的格式</span></span><br><span class="line">  <span class="keyword">const</span> html = bufs.<span class="title function_">toString</span>(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(html)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>然后在控制台中执行文件，请求到的内容就不会出现乱码</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/04.png" alt="乱码消失"></p>
<p>因为需要请求多个页面，所以可以将该请求方法进行 promise 封装。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&#x27;request&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">&#x27;iconv-lite&#x27;</span>)</span><br><span class="line"><span class="comment">// 封装的代码</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">requestPromise</span> = (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">request</span>(url, &#123; <span class="attr">encoding</span>: <span class="literal">null</span> &#125;, <span class="keyword">function</span> (<span class="params">error, response, body</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (response.<span class="property">statusCode</span> === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> bufs = iconv.<span class="title function_">decode</span>(body, <span class="string">&#x27;gb2312&#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> html = bufs.<span class="title function_">toString</span>(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">        <span class="title function_">resolve</span>(html)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">reject</span>(error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用cheerio模块进行html页面解析"><a href="#使用cheerio模块进行html页面解析" class="headerlink" title="使用cheerio模块进行html页面解析"></a>使用cheerio模块进行html页面解析</h2><p>cheerio 模块可以使用 jq 语法来进行解析爬取回的 html 页面。</p>
<p>在项目中下载该模块，接着引入项目中，然后便可以进行爬取页面和解析页面的操作。</p>
<h3 id="请求回第一页的所有电影地址"><a href="#请求回第一页的所有电影地址" class="headerlink" title="请求回第一页的所有电影地址"></a>请求回第一页的所有电影地址</h3><p>在 reques.js 文件中写入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&#x27;request&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">&#x27;iconv-lite&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">requestPromise</span> = (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">request</span>(url, &#123; <span class="attr">encoding</span>: <span class="literal">null</span> &#125;, <span class="keyword">function</span> (<span class="params">error, response, body</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (response.<span class="property">statusCode</span> === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> bufs = iconv.<span class="title function_">decode</span>(body, <span class="string">&#x27;gb2312&#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> html = bufs.<span class="title function_">toString</span>(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">        <span class="title function_">resolve</span>(html)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">reject</span>(error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">requestPromise</span>(<span class="string">&#x27;https://www.ygdy8.net/html/gndy/dyzz/list_23_1.html&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> arr = []</span><br><span class="line">  <span class="keyword">const</span> $ = cheerio.<span class="title function_">load</span>(res)</span><br><span class="line">  $(<span class="string">&#x27;#header &gt; div &gt; div.bd2 &gt; div.bd3 &gt; div.bd3r &gt; div.co_area2 &gt; div.co_content8 &gt; ul &gt; table &gt; tbody &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; b &gt; a&#x27;</span>).<span class="title function_">each</span>(<span class="keyword">function</span> (<span class="params">i, ele</span>) &#123;</span><br><span class="line">    arr.<span class="title function_">push</span>($(ele).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>))</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后在控制台运行代码后，会打印出第一页的所有电影详情的网址。</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/05.png" alt="爬取的电影链接"></p>
<h3 id="分析电影详情页的内容"><a href="#分析电影详情页的内容" class="headerlink" title="分析电影详情页的内容"></a>分析电影详情页的内容</h3><p>点击列表页任意一条数据， 进入电影详情页面，打开浏览器控制台，找到其相关的电影封面，电影相关介绍，然后最重要的是电影的下载地址，本次抓取内容，只抓取电影名称以及下载地址。</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/06.jpg" alt="电影名称元素"></p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/07.jpg" alt="电影下载地址"></p>
<p>在之前分析中，得知电影详情页面是由网站域名拼接上电影详情组成的，并且在请求每一页列表页面时，也只是地址的尾部数字变化，所以应该将网站的域名设置为变量，方便后续使用，并且在每次请求一页列表数据后，将每一的电影详情再次进行请求，然后分析取出其电影名称以及电影下载地址；为了在请求多条数据时，页面不卡死，应该对代码进行优化，例如请求第一页中的所有电影详情后，才去请求下一页的电影详情，这里为了不被封 ip，所以只请求前两页的内容，request.js 文件中的完整代码应该改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&#x27;request&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">&#x27;iconv-lite&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 电影网站网址</span></span><br><span class="line"><span class="keyword">const</span> host = <span class="string">&#x27;https://www.ygdy8.net&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求html文件，以及对html文件进行编码转换</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">requestPromise</span> = (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">request</span>(url, &#123; <span class="attr">encoding</span>: <span class="literal">null</span> &#125;, <span class="keyword">function</span> (<span class="params">error, response, body</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (response.<span class="property">statusCode</span> === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> bufs = iconv.<span class="title function_">decode</span>(body, <span class="string">&#x27;gb2312&#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> html = bufs.<span class="title function_">toString</span>(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">        <span class="title function_">resolve</span>(html)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">reject</span>(error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求每一页的电影列表数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getList</span> = <span class="keyword">async</span> (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> html = <span class="keyword">await</span> <span class="title function_">requestPromise</span>(url)</span><br><span class="line">  <span class="keyword">const</span> $ = cheerio.<span class="title function_">load</span>(html)</span><br><span class="line">  $(<span class="string">&#x27;#header &gt; div &gt; div.bd2 &gt; div.bd3 &gt; div.bd3r &gt; div.co_area2 &gt; div.co_content8 &gt; ul &gt; table &gt; tbody &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; b &gt; a&#x27;</span>).<span class="title function_">each</span>(<span class="keyword">function</span> (<span class="params">i, ele</span>) &#123;</span><br><span class="line">    <span class="title function_">getMovieDetail</span>($(ele).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>))</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求电影详情内容</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getMovieDetail</span> = <span class="keyword">async</span> (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> html = <span class="keyword">await</span> <span class="title function_">requestPromise</span>(host + url)</span><br><span class="line">  <span class="keyword">const</span> $ = cheerio.<span class="title function_">load</span>(html)</span><br><span class="line">  <span class="keyword">const</span> movie = &#123;</span><br><span class="line">    <span class="comment">// 获取电影名称</span></span><br><span class="line">    <span class="attr">name</span>: $(<span class="string">&#x27;#header &gt; div &gt; div.bd2 &gt; div.bd3 &gt; div.bd3l &gt; div.co_area2 &gt; div.title_all &gt; h1 &gt; font&#x27;</span>).<span class="title function_">text</span>(),</span><br><span class="line">    <span class="comment">// 获取电影下载地址</span></span><br><span class="line">    <span class="attr">movieUrl</span>: $(<span class="string">&#x27;#Zoom &gt; span &gt; a&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 打印出获取到的电影内容</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(movie)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span>; i++) &#123;</span><br><span class="line">  arr.<span class="title function_">push</span>(<span class="string">`<span class="subst">$&#123;host&#125;</span>/html/gndy/dyzz/list_23_<span class="subst">$&#123;i&#125;</span>.html`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求完一页的数据后才去请求下一页</span></span><br><span class="line">arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">rs, url</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> rs.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">async</span> (resolve) =&gt; &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">getList</span>(url)</span><br><span class="line">      <span class="title function_">resolve</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, <span class="title class_">Promise</span>.<span class="title function_">resolve</span>())</span><br></pre></td></tr></table></figure>

<p>在控制台中运行 request.js 文件，接着可以看到请求回的电影数据：</p>
<p><img src="/./images/node%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/08.jpg" alt="请求回的电影数据"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/21/koa%E4%BD%BF%E7%94%A8jsonwebtoken%E4%BB%A5%E5%8F%8Akoa-jwt%E9%89%B4%E6%9D%83/" rel="next" title="koa使用jsonwebtoken以及koa-jwt鉴权">
                <i class="fa fa-chevron-left"></i> koa使用jsonwebtoken以及koa-jwt鉴权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/01/charles%E6%8A%93%E5%8C%85app%E8%AF%B7%E6%B1%82/" rel="prev" title="charles抓包app请求">
                charles抓包app请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/huaji.gif"
                alt="SanMaoFan" />
            
              <p class="site-author-name" itemprop="name">SanMaoFan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">参考视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8F%96%E7%9A%84%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">抓取的网站地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8http%E6%A8%A1%E5%9D%97%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">使用http模块进行请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8request%E6%A8%A1%E5%9D%97%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">使用request模块进行请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A6%81%E7%88%AC%E5%8F%96%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">分析要爬取的页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8iconv-lite%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">使用iconv-lite进行编码转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cheerio%E6%A8%A1%E5%9D%97%E8%BF%9B%E8%A1%8Chtml%E9%A1%B5%E9%9D%A2%E8%A7%A3%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">使用cheerio模块进行html页面解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%9B%9E%E7%AC%AC%E4%B8%80%E9%A1%B5%E7%9A%84%E6%89%80%E6%9C%89%E7%94%B5%E5%BD%B1%E5%9C%B0%E5%9D%80"><span class="nav-number">7.1.</span> <span class="nav-text">请求回第一页的所有电影地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%94%B5%E5%BD%B1%E8%AF%A6%E6%83%85%E9%A1%B5%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">7.2.</span> <span class="nav-text">分析电影详情页的内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanMaoFan</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
